skyscanner.host=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com
skyscanner.x.rapidapi.key=6006aa440cmsh5000aa59a0242abp118f71jsncfa38892b9fb
skyscanner.x.rapidapi.host=skyscanner-skyscanner-flight-search-v1.p.rapidapi.com
