skyscanner.host=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com
skyscanner.x.rapidapi.key=6006aa440cmsh5000aa59a0242abp118f71jsncfa38892b9fb
skyscanner.x.rapidapi.host=skyscanner-skyscanner-flight-search-v1.p.rapidapi.com


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:subscriptionDb
spring.datasource.username=flights
spring.datasource.password=flights
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=IMAIL
spring.mail.password=PASSWORD

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true